{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red29\green29\blue29;}
{\*\expandedcolortbl;;\cssrgb\c92157\c92157\c92157;\cssrgb\c15294\c15294\c15294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
[autorun]\cb1 \
\cb3 action=Open Files On Folder\cb1 \
\cb3 icon=icons\\drive.ico\cb1 \
\cb3 shellexecute=flash.bat}